{
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:5005",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Secops",
    "version": "0.3.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "appimage": {
        "bundleMediaFramework": true
      },
      "category": "Utility",
      "copyright": "Kunal Singh \u003ckunal@kunalsin9h.com\u003e",
      "deb": {
        "depends": [
          "policykit-1"
        ],
        "desktopTemplate": "../assets/deb/secops.desktop"
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ubuntu.pkexec.secops",
      "longDescription": "An Ubuntu Desktop Application for managing security.",
      "shortDescription": "An Ubuntu Desktop Application for managing security.",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "decorations": true,
        "fileDropEnabled": true,
        "fullscreen": false,
        "height": 825,
        "minHeight": 600,
        "minWidth": 868,
        "resizable": true,
        "title": "Secops",
        "transparent": true,
        "width": 1500
      }
    ]
  }
}